name: Run Tests

on: [pull_request]

jobs:
  unit-tests:
    name: unit tests
    uses: ATC-GitHub/reusable-workflows/.github/workflows/jest-coverage-reusable.yml@v1.1.2
    with:
      runner: "['atc-ubuntu-22.04-v4']"
      node-version: '20'
    secrets: inherit

  playwright-tests-e2e:
    name: playwright tests (e2e)
    uses: ATC-GitHub/reusable-workflows/.github/workflows/playwright-tests-reusable.yml@v1.1.2
    with:
      runner: "['atc-ubuntu-22.04-v4']"
      test-scope: e2e
    secrets: inherit
