{
  "name": "bmw-angular-boilerplate",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:stats": "ng build --stats-json && npm run analyze",
    "build:compress": "gzipper compress ./dist/bmw-angular-boilerplate ./dist/bmw-angular-boilerplate-gzip",
    "watch": "ng build --watch --configuration development",
    "analyze": "esbuild-visualizer --metadata ./dist/bmw-angular-boilerplate/stats.json --filename dist/analysis/index.html",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:convert-coverage": "node .github/workflows/workflow-utils/convertJSONToMd.js",
    "lint": "npm run eslint && npm run stylelint",
    "lint:fix": "npm run eslint:fix && npm run stylelint:fix",
    "eslint": "npx eslint",
    "eslint:fix": "npx eslint --fix",
    "lint-stage": "npx lint-staged -v",
    "stylelint": "stylelint ./src/**/*.{scss,sass,css}",
    "stylelint:fix": "stylelint ./src/**/*.{scss,sass,css} --fix",
    "prepare:husky": "npx husky init",
    "prepare": "husky",
    "postinstall": "node ./tracking/postinstall.js",
    "format": "npx prettier . --check --ignore-unknown",
    "format:fix": "npx prettier . --write --ignore-unknown",
    "preplaywright": "npx playwright install",
    "playwright": "npx playwright test",
    "playwright:ui": "npm run playwright -- --ui",
    "audit": "npm audit --registry=https://registry.npmjs.org",
    "audit:fix": "npm audit fix --registry=https://registry.npmjs.org",
    "add-density": "ng add @bmw-fedev/density-components"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.1",
    "@angular/common": "^19.2.1",
    "@angular/compiler": "^19.2.1",
    "@angular/core": "^19.2.1",
    "@angular/forms": "^19.2.1",
    "@angular/platform-browser": "^19.2.1",
    "@angular/platform-browser-dynamic": "^19.2.1",
    "@angular/router": "^19.2.1",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.1",
    "@angular-eslint/builder": "^19.2.1",
    "@angular-eslint/eslint-plugin": "^19.2.1",
    "@angular-eslint/eslint-plugin-template": "^19.2.1",
    "@angular-eslint/schematics": "^19.2.1",
    "@angular-eslint/template-parser": "^19.2.1",
    "@angular/build": "^19.2.1",
    "@angular/cli": "~19.2.1",
    "@angular/compiler-cli": "^19.2.1",
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "^1.51.0",
    "@testing-library/angular": "^17.3.6",
    "@types/jest": "^29.5.14",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "esbuild-visualizer": "^0.7.0",
    "eslint": "^9.22.0",
    "gzipper": "^8.2.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-preset-angular": "^14.5.3",
    "lint-staged": "~15.4.3",
    "prettier": "^3.5.3",
    "stylelint": "^16.15.0",
    "stylelint-config-sass-guidelines": "^12.1.0",
    "typescript": "^5.8.2"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.35.0"
  }
}
